# .NetCoreApi

./: .gitignore
SchoolDetails/: SchoolDetails.sln
SchoolDetails/AzureResourceGroup1/: AzureResourceGroup1.deployproj  Deploy-AzureResourceGroup.ps1  WebSite.json  WebSite.parameters.json
SchoolDetails/NetCoreApi.Data/: NetCoreApi.Data.csproj  SchoolDbContext.cs
SchoolDetails/NetCoreApi.Models/: SchoolDetail.cs
SchoolDetails/NetCoreApi.Repository/: CommonRepository.cs  ICommonRepository.cs  NetCoreApi.Repository.csproj
SchoolDetails/SchoolDetails/: Program.cs  SchoolDetails.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SchoolDetails/SchoolDetails.Data/: SchoolDbContext.cs  SchoolDetails.Data.csproj
SchoolDetails/SchoolDetails.Models/: SchoolDetail.cs
SchoolDetails/SchoolDetails.Repository/: CommonRepository.cs  ICommonRepository.cs  SchoolDetails.Repository.csproj
SchoolDetails/SchoolDetails.XUnitTest/: CommonRepositoryUnitTest.cs  SchoolDbContextExtensions.cs  SchoolDbContextMocker.cs  SchoolDetails.XUnitTest.csproj
SchoolDetails/SchoolDetails/Controllers/: SchoolDetailsController.cs  WeatherForecastController.cs
SchoolDetails/SchoolDetails/Models/: SchoolDbContext.cs  SchoolDetail.cs
SchoolDetails/SchoolDetails/Properties/: launchSettings.json
